# netty

./: .project  index.html  params.json  pom.xml
src/: MyBatis-Configuration.xml  andy.properties  andy.xml  andy_zh_CN.properties  applicationContext.xml  log4j2-test.xml  log4j2.xml  memcached_spring.xml  old_applicationContext.xml  redis_jedis_spring.xml  tafang.properties
src/andy/: Main.java  RunIt3.java  Test.java  TestDeadLock.java
src/andy/biz/: UserBiz.java
src/andy/biz/impl/: UserBizImpl.java
src/andy/commom/: Cache.java  FileUtil.java  Global.java  GlobalUtil.java  JedisDataSourceImpl.java  Log.java  Messages.java  Properties.java  PropertiesUtil.java  RedisClientTemplate.java  RedisListCache.java  RedisMapCache.java  RedisStringCache.java  ReflectUtil.java  SpringBeans.java  XMLUtil.java  XMemcache.java
src/andy/dao/: DataSource.java  DataSourceAspect.java  DynamicDataSource.java  DynamicDataSourceHolder.java  UserDao.java
src/andy/dao/impl/: UserDaoImpl.java
src/andy/dao/test/: DBContextHolder.java  DynamicDataSource.java
src/andy/entity/: ID.java  LocalDateTimeTypeHandler.java  LocalDateTypeHandler.java  LocalTimeTypeHandler.java  Message.java  MessagesProtos.java  User.java  UserMapper.xml  UserProtos.java
src/andy/entity/proto/: MessagesProtos.java  UserProtos.java
src/andy/mapper/: UserMapper.java
src/andy/model/: Employe.java  Manager.java  ManagerA.java  ManagerB.java  Project.java
src/andy/model/t1/: Employe.java  People.java  Person.java  Student.java  Teather.java
src/andy/netty/: Channel.proto  ChannelProtos.java  ConsumerHandler.java  ConsumerServer.java  MessagesProto.proto  ProcuderClient.java  ProcuderHandler.java  UserProto.proto
src/andy/rabbitmq/: AMQP.java  Consumer.java  Procuder.java  RabbitMQChannel.java
src/andy/server/: BaseServer.java  LoginServer.java
src/andy/swing/: TestJFrame.java
src/andy/test/: Apple.java  FruitColor.java  FruitInfoUtil.java  FruitName.java  FruitProvider.java  FruitRun.java  GenerateSequenceUtil.java  LocalDateTest.java  LocalTimeTest.java  Test1.java  TestLambda.java  TestList.java  TestMehotd.java  XMemcachedTest.java
