tafang.host=192.168.0.233
tafang.port=8888
tafang.url=/tafang/

tafang.parent_group=8
tafang.child_group=8

pool.init_size=8
pool.max_connection=200
pool.init_queue=10000


jdbc.driver=org.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/tafang?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.name=root
jdbc.pwd=root
mariadb.minIdle=10
mariadb.max_connection=500
mariadb.initialSize=5
mariadb.max_wait=60000

cache.host1=127.0.0.1
cache.port1=11211
cache.weight1=1
cache.host2=192.168.0.222
cache.port2=11211
cache.weight2=2
cache.max_connection=10

#--------------------redis------------------------
redis.uri=127.0.0.1
redis.pool.maxActive=20
redis.pool.maxIdle=20

tafang.db_execute_time=60000

chat_size=30